APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_CLIENT_ID=SomeRandomString
FACEBOOK_CLIENT_SECRET=xxxxxxxxxx
CALLBACK_URL=http://auth/facebook/callback

GITHUB_ID=SomeRandomString
GITHUB_SECRET=xxxxxxxxxx
GITHUB_URL=http://auth/github/callback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
